ffffffffc0200000 .text
ffffffffc0203ec0 .rodata
ffffffffc0205a10 .srodata.nbase
ffffffffc0206000 .data
ffffffffc0209020 .sdata
ffffffffc0209030 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0209030 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205790 commands
0000000000000000 panic.c
ffffffffc020d468 is_panic
0000000000000000 clock.c
ffffffffc020d470 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc020d488 memory_base
ffffffffc020d480 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc020d490 num.0
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200d26 default_init
ffffffffc0200d38 default_nr_free_pages
ffffffffc0200d42 default_check
ffffffffc02014fc default_free_pages
ffffffffc020166c default_alloc_pages
ffffffffc0201724 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201818 slob_free
ffffffffc0209020 slobfree
ffffffffc020192a __slob_get_free_pages.constprop.0
ffffffffc020198e slob_alloc.constprop.0
ffffffffc020d498 bigblocks
ffffffffc0209010 arena
0000000000000000 pmm.c
ffffffffc0201c3e pa2page.part.0
0000000000000000 vmm.c
ffffffffc0202d90 check_vma_overlap.part.0
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc020320a alloc_proc
ffffffffc020326c forkret
ffffffffc020327a init_main
ffffffffc0209448 name.2
ffffffffc0209458 hash_list
ffffffffc020d4d0 nr_process
ffffffffc020902c last_pid.1
ffffffffc0209028 next_safe.0
0000000000000000 switch.o
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02039f2 printnum
ffffffffc02059d8 error_string
0000000000000000 string.c
ffffffffc02001da print_kerninfo
ffffffffc0203df2 strcpy
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002cc mon_backtrace
ffffffffc0202050 page_insert
ffffffffc0203916 wakeup_proc
ffffffffc0200a64 print_trapframe
ffffffffc0203a58 vprintfmt
ffffffffc0201f60 get_page
ffffffffc0200c6c __alltraps
ffffffffc02004ec cons_getc
ffffffffc0200266 print_stackframe
ffffffffc0200d20 forkrets
ffffffffc020335c do_fork
ffffffffc02035ce kernel_thread
ffffffffc020d4e8 idleproc
ffffffffc0200194 cprintf
ffffffffc020d458 proc_list
ffffffffc0202ec2 vmm_init
ffffffffc0203202 kernel_thread_entry
ffffffffc0203e84 memcpy
ffffffffc0201b3e kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0201c94 free_pages
ffffffffc0209030 edata
ffffffffc02004b6 cons_init
ffffffffc020d4a0 pmm_manager
ffffffffc0209008 boot_dtb
ffffffffc0200406 __panic
ffffffffc020049c clock_set_next_event
ffffffffc020d4e0 initproc
ffffffffc020d4b8 va_pa_offset
ffffffffc0203948 schedule
ffffffffc02038ac switch_to
ffffffffc0203dd6 strnlen
ffffffffc0205848 default_pmm_manager
ffffffffc020087c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020085a get_memory_base
ffffffffc0202db4 find_vma
ffffffffc020d4c0 npage
ffffffffc02002dc kmonitor
ffffffffc0200464 clock_init
ffffffffc0201ccc nr_free_pages
ffffffffc020d4f0 end
ffffffffc020361e do_exit
ffffffffc02004b8 cons_putc
ffffffffc0203ec0 etext
ffffffffc020086e intr_enable
ffffffffc0203e38 strncmp
ffffffffc0201d02 get_pte
ffffffffc020d4d8 current
ffffffffc0201a78 kmalloc_init
ffffffffc0200874 intr_disable
ffffffffc0200896 print_regs
ffffffffc0203e9c memcmp
ffffffffc0200864 get_memory_size
ffffffffc0203892 cpu_idle
ffffffffc02001c8 cputchar
ffffffffc0203e72 memset
ffffffffc020d4a8 boot_pgdir_pa
ffffffffc02001ca getchar
ffffffffc0201fb4 page_remove
ffffffffc02039dc hash32
ffffffffc0203d9e printfmt
ffffffffc020d4b0 boot_pgdir_va
ffffffffc0200c5e trap
ffffffffc0203e04 strcmp
ffffffffc0200ac6 interrupt_handler
ffffffffc0202df4 insert_vma_struct
ffffffffc020087a pic_init
ffffffffc0202146 pmm_init
ffffffffc020d478 ticks
ffffffffc0201c5a alloc_pages
ffffffffc0200cd2 __trapret
ffffffffc0200174 vcprintf
ffffffffc0208000 bootstacktop
ffffffffc0201a98 kmalloc
ffffffffc02032ea proc_run
ffffffffc0206000 bootstack
ffffffffc0205a10 nbase
ffffffffc0209430 free_area
ffffffffc0203dbe strlen
ffffffffc0200528 dtb_init
ffffffffc0203e60 strchr
ffffffffc02002bc mon_kerninfo
ffffffffc020d4c8 pages
ffffffffc0209000 boot_hartid
ffffffffc020363a proc_init
ffffffffc0200282 mon_help
ffffffffc0200b8c exception_handler
